<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.gmail.senokt16.stirhack2017.ProfileInfoActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:keepScreenOn="true"
                android:textColorHint="@color/textColor"
                android:hint="tell us a bit about yourself."
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:keepScreenOn="true"
                android:textColorHint="@color/textColor"
                android:hint="name"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:keepScreenOn="true"
                android:textColorHint="@color/textColor"
                android:lines="1"
                android:hint="username"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:keepScreenOn="true"
                android:backgroundTint="@color/textColor"
                android:spinnerMode="dialog"
                android:textColorHint="@color/textColor"
                android:entries="@array/universities"
                android:popupBackground="#000000"
                android:hint="UNIVERSITY"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:keepScreenOn="true"
                android:textColorHint="@color/textColor"
                android:hint="Which programming languages are you interested in?"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/textView" />
            <Button
                android:id="@+id/add_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="ADD LANGUAGE"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/languages"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/save_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SAVE" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
