<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textAlignment="center"
    android:text="HELLOOOOOO"
    android:keepScreenOn="true"
    android:textColorHint="@color/textColor"
    android:textColor="@color/textColor"
    android:textSize="16sp"
    android:textStyle="bold"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
</TextView>